<!-- This file is an skeleton on how every page format should work.
     After applying the generation tool, it will look like a complete
     html file. -->
<!DOCTYPE html>
<html lang="en"> <!-- Allows us to set different language in every file. -->
<!-- <head> section will be inserted here. -->
<body>
	<!-- Header will be inserted here. -->
	<div class="content">
	<h2>My first post</h2>
	<p>My first paragraph, testing español and 日本語. There are so
	many other things that we should try, starting with CSS styles,
	shits and so on. Even if it's really basic, works great as a test. I
	just want more and more text because we have to make sure the margins
	are correct. It's getting a little bit boring to be honest, but it's
	going to be worth the effort, がんばってね！。</p>

	<p>Other paragraph goes here for pure comparison of margins between
	paragraphs because actually this paragraph isn't saying much
	either.</p>

	<h3>Other section that matters</h3>
	<p>I can keep typing crap the whole night long, but I will stop soon
	because I think I have tested enough. </p>

	<hr>

	<h2>Second post post</h2>
	<p>My first paragraph, testing español and 日本語. There are so
	many other things that we should try, starting with CSS styles,
	shits and so on. Even if it's really basic, works great as a test. I
	just want more and more text because we have to make sure the margins
	are correct. It's getting a little bit boring to be honest, but it's
	going to be worth the effort, がんばってね！。</p>

	<p>Other paragraph goes here for pure comparison of margins between
	paragraphs because actually this paragraph isn't saying much
	either.</p>
	</div>
	<!-- Footer will go here. -->
</body>
</html>
